No.: 1;Name:test1;NoOfPnt:      8  
P.No.: 1; X:   4.9837;Y:   0.0000;Z:   0.0000  
P.No.: 2; X:   3.5180;Y:   3.5180;Z:   0.0000  
P.No.: 3; X:   0.0000;Y:   4.9956;Z:   0.0000  
P.No.: 4; X:  -3.5440;Y:   3.5440;Z:   0.0000  
P.No.: 5; X:  -5.0090;Y:   0.0000;Z:   0.0000  
P.No.: 6; X:  -3.5320;Y:  -3.5320;Z:   0.0000  
P.No.: 7; X:  -0.0000;Y:  -4.9824;Z:   0.0000  
P.No.: 8; X:   3.5365;Y:  -3.5365;Z:   0.0000  
X:  -0.0059;Y:   0.0008;Z:   0.0000;D:9.9886;d:  0.0368  
No.: 2;Name:test2;NoOfPnt:     16  
P.No.: 1; X:  10.0028;Y:   0.0000;Z:   0.0000  
P.No.: 2; X:   9.2397;Y:   3.8272;Z:   0.0000  
P.No.: 3; X:   7.0674;Y:   7.0674;Z:   0.0000  
P.No.: 4; X:   3.8264;Y:   9.2378;Z:   0.0000  
P.No.: 5; X:   0.0000;Y:   9.9972;Z:   0.0000  
P.No.: 6; X:  -3.8266;Y:   9.2382;Z:   0.0000  
P.No.: 7; X:  -7.0714;Y:   7.0714;Z:   0.0000  
P.No.: 8; X:  -9.2384;Y:   3.8267;Z:   0.0000  
P.No.: 9; X: -10.0010;Y:   0.0000;Z:   0.0000  
P.No.:10; X:  -9.2437;Y:  -3.8289;Z:   0.0000  
P.No.:11; X:  -7.0728;Y:  -7.0728;Z:   0.0000  
P.No.:12; X:  -3.8301;Y:  -9.2467;Z:   0.0000  
P.No.:13; X:  -0.0000;Y: -10.0063;Z:   0.0000  
P.No.:14; X:   3.8266;Y:  -9.2383;Z:   0.0000  
P.No.:15; X:   7.0687;Y:  -7.0687;Z:   0.0000  
P.No.:16; X:   9.2352;Y:  -3.8253;Z:   0.0000  
X:  -0.0011;Y:  -0.0013;Z:   0.0000;D:20.0012;d:  0.0137  
